Looking in indexes: https://pypi.tuna.tsinghua.edu.cn/simple
Collecting transformers
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/d0/a7/7eedcf6a359e1e1eff3bc204ad022485aa5d88c08e1e3e0e0aee8a2e2235/transformers-4.47.0-py3-none-any.whl (10.1 MB)
Requirement already satisfied: filelock in /home/liyue/.conda/envs/sds/lib/python3.9/site-packages (from transformers) (3.13.1)
Collecting huggingface-hub<1.0,>=0.24.0 (from transformers)
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/44/5a/dc6af87c61f89b23439eb95521e4e99862636cfd538ae12fd36be5483e5f/huggingface_hub-0.26.5-py3-none-any.whl (447 kB)
Requirement already satisfied: numpy>=1.17 in /home/liyue/.conda/envs/sds/lib/python3.9/site-packages (from transformers) (1.22.4)
Requirement already satisfied: packaging>=20.0 in /home/liyue/.conda/envs/sds/lib/python3.9/site-packages (from transformers) (23.2)
Requirement already satisfied: pyyaml>=5.1 in /home/liyue/.conda/envs/sds/lib/python3.9/site-packages (from transformers) (6.0.1)
Requirement already satisfied: regex!=2019.12.17 in /home/liyue/.conda/envs/sds/lib/python3.9/site-packages (from transformers) (2023.10.3)
Requirement already satisfied: requests in /home/liyue/.conda/envs/sds/lib/python3.9/site-packages (from transformers) (2.31.0)
Collecting tokenizers<0.22,>=0.21 (from transformers)
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/22/06/69d7ce374747edaf1695a4f61b83570d91cc8bbfc51ccfecf76f56ab4aac/tokenizers-0.21.0-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.0 MB)
Collecting safetensors>=0.4.1 (from transformers)
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/5d/80/81ba44fc82afbf5ca553913ac49460e325dc5cf00c317b34c14d43ebd76b/safetensors-0.4.5-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (436 kB)
Requirement already satisfied: tqdm>=4.27 in /home/liyue/.conda/envs/sds/lib/python3.9/site-packages (from transformers) (4.66.1)
Requirement already satisfied: fsspec>=2023.5.0 in /home/liyue/.conda/envs/sds/lib/python3.9/site-packages (from huggingface-hub<1.0,>=0.24.0->transformers) (2023.10.0)
Requirement already satisfied: typing-extensions>=3.7.4.3 in /home/liyue/.conda/envs/sds/lib/python3.9/site-packages (from huggingface-hub<1.0,>=0.24.0->transformers) (4.8.0)
Requirement already satisfied: charset-normalizer<4,>=2 in /home/liyue/.conda/envs/sds/lib/python3.9/site-packages (from requests->transformers) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in /home/liyue/.conda/envs/sds/lib/python3.9/site-packages (from requests->transformers) (3.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in /home/liyue/.conda/envs/sds/lib/python3.9/site-packages (from requests->transformers) (2.1.0)
Requirement already satisfied: certifi>=2017.4.17 in /home/liyue/.conda/envs/sds/lib/python3.9/site-packages (from requests->transformers) (2023.11.17)
Installing collected packages: safetensors, huggingface-hub, tokenizers, transformers
  Attempting uninstall: safetensors
    Found existing installation: safetensors 0.4.0
    Uninstalling safetensors-0.4.0:
      Successfully uninstalled safetensors-0.4.0
  Attempting uninstall: huggingface-hub
    Found existing installation: huggingface-hub 0.19.4
    Uninstalling huggingface-hub-0.19.4:
      Successfully uninstalled huggingface-hub-0.19.4
  Attempting uninstall: tokenizers
    Found existing installation: tokenizers 0.15.0
    Uninstalling tokenizers-0.15.0:
      Successfully uninstalled tokenizers-0.15.0
Successfully installed huggingface-hub-0.26.5 safetensors-0.4.5 tokenizers-0.21.0 transformers-4.47.0
